<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.container {
  display: flex;
  border: 2px solid #333;
  margin: 20px;
  /* height: 200px;  */
  /* useful for vertical alignment demos */
/* flex-direction:column; */
    /* display: flex;
  gap: 20px; */
    /* display: flex;
  align-items: center; *//
   display: flex;
  flex-wrap: wrap;
  align-content:normal;
  gap:20px;
  /* align-content: space-between; */
}

.item {
  background: lightblue;
  border: 1px solid #333;
  padding: 20px;
  text-align: center;
  font-size: 18px;
  width: 150px;
}
.cc{
    background-color:aquamarine;
     border: 1px solid #333;
  padding: 20px;
  text-align: center;
 width: 100px;
 align-content:end;
 margin-top: 30px;
}
/* .item:nth-child(2) {
  order: 3;
}
.item:nth-child(3) {
  order: 1;
} */
/* .item:nth-child(2) {
  flex-grow: 1;
}
.item:nth-child(2) {
  flex-grow: 1;
} */

/* .item:nth-child(2) {
  flex-grow: 1;
} */

</style>
</head>
<body>
    <div class="container">
  <div class="item">1 Shinchan </div>
  <div class="item">2 Doreamon
     <div class="cc">Nobita</div>
     <div class="cc">Gian</div>
     <div class="cc">Shizuka</div>
     <div class="cc">Suneo</div>

  </div>
  <!-- <div class="item">3 scooby dooo</div> -->
 
</div>
</body>
</html>